<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INFO</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="frame">        
            <nav class="navigation">
                <h1 class="site-name">자기소개서</h1>
                <ul>
                    <li><a class="nav-menu" href="index.html">INFO</a></li>
                    <li><a class="nav-menu" href="machineVision_Cpp.html">머신러닝(C++)</a></li>
                    <li><a class="nav-menu" href="machineVision_Python.html">딥러닝(Python)</a></li>
                    <li><a class="nav-menu" href="embedded.html">임베디드</a></li>
                    <li><a class="nav-menu" href="frontEnd.html">프론트엔드</a></li>
                </ul>
            </nav>
            
            <section class="dashboard">
                <h2 class="comment">
                    안녕하세요! 제 이름은 
                    <a class="sample">박성수<br></a> 
                    <a class="highlight type1">다양한 분야의 기술</a>들을 배우고 
                    <a class="highlight type2">활용</a>하는 것을 즐기는 
                    <a class="highlight type3">개발자</a>입니다.
                </h2>
            </section>

            <section class="profile-history">
                <h2>CAREER</h2>
                <p> 2022-2023 (주)코리아하이텍 기술연구소 임베디드 SW팀 근무<br><br></p>
                <h2>EDUCATION<br></h2>
                <p> 2021 계명대학교 경영학과 졸업<br><br>
                    2021 영진직업전문학교(사물인터넷 IoT 개발과 스마트팩토리 전기제어 임베디드 SW 엔지니어 과정) 이수<br><br>
                    2025 한국폴리텍대학 분당융합기술교육원(인공지능 기반 Full-Stack 소프트웨어 엔지니어 양성 과정) 이수<br><br></p>
                <h2>EXPERIENCE</h2>
                <p> 2021 임베디드: Open Whether API를 활용한 LED 구름 개발 (영진직업전문학교)<br><br>
                    2024-2025 프론트엔드: 포트폴리오용 자기소개서 홈페이지 개발 (한국폴리텍대학 분당융합기술교육원)<br><br>
                    2025 머신비전: OpenCV와 Mediapipe 라이브러리를 활용한 핸드 드로잉 캠퍼스 개발 (한국폴리텍대학 분당융합기술교육원)<br><br>
                    2025 머신러닝: SVM과 KNN 알고리즘을 이용한 차량 이미지 분류(한국폴리텍대학 분당융합기술교육원)<br><br>                 
                </p>
            </section>

            <section class="profile-section">
                <img id="profile-picture" src="profile.png">
                <div class="profile-introduction">
                    <h2>ABOUT ME</h2>
                    <p> "어느 한 분야가 아닌 다양한 분야에서 업무가 가능한 풀스택(Full-Stack) 개발자가 되기 위해 노력 중"<br><br>
                        경영학과를 졸업하여 개발자의 길로 전향하였지만, 스스로의 힘으로 다양한 분야의 작품을 만들어보면서 개발 지식과 역량을 길렀습니다.
                    </p>
                    <h2>CAPABILITY</h2>
                    <p id="capability"> 
                        Programming language: C C++ JAVA Python<br>
                        :함수 및 헤더 파일 활용으로 코드 간략화와 가독성을 향상시킬 수 있는 단계<br><br>
                        Machine-Vision: 'OpenCV'와 '라이브러리'를 활용하여 영상 및 이미지에 대한 다양한 기능 검출<br>
                        Embedded: 'Datasheet'를 활용하여 'MCU'에서 필요한 기능을 구현<br>
                        Front-End: 'HTML', 'CSS', 'JavaScript'를 활용하여 코드를 작성, 사용자에게 서비스 제공<br>
                        Back-End: '태그', '객체'를 활용한 웹페이지 관련 기능 구현
                    </p>
                </div>
            </section>

            <h4 class="value-menu">MY VALUES</h4>
            <section class="value-section">    
                <div class="value">
                    <img class="value-icon" src="challenge.png">
                    <div class="value-intro">
                        <h5 class="value-name">도전 정신</h5>
                        <p class="value-exp">비전공자로서 개발의 길에 뛰어든 저는 끊임없는 도전과 배움을 통해 성장해왔습니다. 처음 프로그래밍을 접했을 때는 낯설었고 배우기 힘들었지만, 스스로 학습하고 프로젝트를 통해 경험을 쌓아왔습니다. 앞으로도 새로운 기술과 프로텍트에 끊임없이 도전하며, 개발자의 역량을 키워 나가고자 합니다.</p>
                    </div>
                </div>

                <div class="value">
                    <img class="value-icon" src="development.png">
                    <div class="value-intro">
                        <h5 class="value-name">성장</h5>
                        <p class="value-exp">개발자의 길을 가기 시작하면서 배웠던 지식들을 다시 한번 상기하기 위해 'Blog'를 만들어 내용을 정리하고, 모든 프로젝트를 'GitHub'에 기록하여 제 학습 과정과 성과를 체계적으로 관리하고 있습니다. 이를 통해 스스로의 발전을 확인하고 더 나은 개발자로 성장하고 있습니다.</p>
                    </div>
                </div>

                <div class="value">
                    <img class="value-icon" src="goal.png">
                    <div class="value-intro">
                        <h5 class="value-name">목표</h5>
                        <p class="value-exp">개발자로서 제 목표는 혁신적인 기술 솔루션을 통해 사람들의 일상과 업무를 더욱 효율적이고 편리하게 변화시키는 것입니다. 끊임없는 학습과 경험을 통해 기술의 최전선에서 새로운 가능성을 탐구하고, 문제 해결에 있어 창의적이고 실용적인 접근법을 통해 지속적인 가치를 창출하는 것입니다.</p>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <h3 class="contact">CONTACT ME</h3>
                    <div class="links">
                        <a class="blog" href="https://blog.naver.com/parkss1324" target="_blank">
                            <img src="blog.png">
                        </a>                        
                        <a class="github" href="https://github.com/parkss1324" target="_blank">
                            <img src="github.png">
                        </a>                        
                    </div>
                    <p>CLICK</p>
            </footer>
        </div>
    </body>
</html>
